DATABASE_HOST=XXXXXXXXX
DATABASE_USER=XXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXX
DATABASE_NAME=XXXXXXXXX
DATABASE_DIALECT=XXXXXXXXX
SECRET_KEY=XXXXXXXXX
SLACK_ADMIN=https://hooks.slack.com/services/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
SLACK_GENERAL=https://hooks.slack.com/services/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


APPROVE=Approved
DENIED= Denied 
CHECKING=Checking 